  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgres://wncxbuiulvysqt:c66dd9c80492172c9f44d8160b83aa1d309df88af5a8669c179e98c1df40c4fc@ec2-18-214-238-28.compute-1.amazonaws.com:5432/d7u1qa6alp0j3o

spring.datasource.database=d7u1qa6alp0j3o
spring.datasource.username=wncxbuiulvysqt
spring.datasource.port=5432
spring.datasource.password=c66dd9c80492172c9f44d8160b83aa1d309df88af5a8669c179e98c1df40c4fc
spring.jpa.hibernate.ddl-auto=update
